{
   "content_scripts": [
     {
      "js": [ "mailto.js" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_end",
      "all_frames": true
     }
   ],
   "description": "__MSG_description__",
   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },
   "name": "Mailto:",
   "version": "1.14.0",
   "background_page": "background.html",
   "options_page": "options.html",
   "default_locale": "en"
}